<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.databinding.ObservableArrayMap"/>

        <import type="android.databinding.ObservableArrayList"/>

        <variable
            name="list"
            type="ObservableArrayList&lt;Object>"/>

        <variable
            name="map"
            type="ObservableArrayMap"/>

        <variable
            name="bean"
            type="com.example.weioule.listviewdatainding.bean.Bean"/>

        <variable
            name="bean2"
            type="com.example.weioule.listviewdatainding.bean.Bean2"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:text="@{bean.title}"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="55dp"
            android:text="@{bean2.name+`  `+bean2.age+``}"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="85dp"
            android:text="@{list[0]}"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="85dp"
            android:layout_toRightOf="@+id/tv1"
            android:text="@{String.valueOf(list[1])}"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="115dp"
            android:text="@{map[`name`] +`  `+ map[`age`]}"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="25dp"
            android:onClick="doNext"
            android:padding="10dp"
            android:text="do next"/>
    </RelativeLayout>
</layout>